<!doctype html>
<html>
	<head>
		<title>Patch Records</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<img src="PRLGOG.png" alt=""/>
<h1>Patch Records</h1>
<nav>
<ul>
<li>
	<a href="index.html">Home</a>
</li>
<li> 
	<a href="artists.html">Artists</a>
</li>
	<li>
		<a href="interviews.html">Interviews</a>
	</li>
	<li>
		<a href="gallery.html">Gallery</a>
	</li>
	
</ul>
</nav>
</header>
<main>
<!--main content goes here-->
<article class="item">
	<h1>Interviews</h1> </article>
	
	<article class="item">
	<h2>Subordinates </h2>

	<p><b>What seems to be the source of your inspiration and creation?</b></p>

<p>Spencer - ‘It doesn't really come from anywhere, it just comes, you know. It just appears’</p>

<p>Lach - ‘I mean of course there is reference to, like, London rock and roll. I think our music is our interpretation of that.’ </p>


<p><b>What makes you feel alive onstage</b></p>
<p>Lach - ‘Definitely the atmosphere, I just get up and feel everything. The sweat in the air, the guitar in my hands and sets of eyes glaring back at me. It's quite a surreal experience.’ </p>
<p>  Spencer - ‘Singing man, like the whole personality of ROCK AND ROLL, is just a genius way to be.’  </p>
<p> Lachlan - ‘Yeah, i mean all you do anyhow is yell at the crowd and do weird sh*t’</p>
<p>Spencer - ‘And all you do is ask the audience for a pint’ </p>


<p><b>Any new tracks we can expect soon</b></p>
<p>Lach -’We have a single that will be releasing soon called ‘a modern take’, its got all they boys from the subbies in it and special guests from cicada’ </p>
<p> Spencer - ‘And our 22 song album, that will come whenever it does’</p>
<p> Lach - ‘Yeah that will be good, lots to look forward to’</p>

	
	
</article>


<!--end of main content-->
</main>
<footer>
  <p>&copy; 2023. Patch Records</p>
</footer>
</body>
</html>